libs/graphql-access/operations.graphql

type Toy {
  id: ID!
  title: String!
  description: String!
  category: String!
  listPrice: Float!
  condition: ConditionEnum!
  published: Boolean!
  author: Float!
}

query toys {
  toys{
    id
    title
    description
    category
    listPrice
    condition
    published
    author
   
  }
}

query publishedToys($published: Boolean!)  {
  publishedToys(published: $published){
    id
    title
    description
    category
    listPrice
    condition
    published
    author
  }
}

query toysByAuthor($author: Float!){
  toysByAuthor(author: $author){
    id,
    title,
    description,
    category,
    listPrice,
    condition,
    published,
    author
  }
}

mutation localSignup($input: CreateUserInput!){
  localSignup(createUserInput: $input){
 	 user {
      id,
      first_name
      last_name
      email_address
    }
    access_token
  }
  }

  mutation login($input: LoginUserInput!){
  login(loginUserInput: $input){
    user {
      id,
      first_name
      last_name
      email_address
    }
    access_token
  }
}

mutation createToy($input: CreateToyInput!){
  createToy(createToyInput: $input) {
    id
    title
    description
    category
    listPrice
    condition
    published
    author
  }
  }

  mutation removeToy($id: Int!) {
  removeToy(id: $id) {
      id,
    author
  }
}

input LoginUserInput {
  email_address: String!
  password: String!
  auth_type: AuthEnum!
}

input CreateUserInput {
  first_name: String!
  last_name: String!
  email_address: String!
  password: String!
}

input CreateToyInput {
  title: String!
  description: String!
  category: String!
  listPrice: Float!
  condition: ConditionEnum!
  published: Boolean = true
  author: Float!
}

input UpdateToyInput {
  title: String!
  description: String!
  category: String!
  listPrice: Float!
  condition: ConditionEnum!
  published: Boolean = true
  author: Float!
  id: ID!
}


# Auth types
enum AuthEnum {
  LOCAL
  GOOGLE
}

# Popular brand names for toys
enum BrandEnum {
  BARBIE
  DISNEY
  FISHER_PRICE
  HARRY_POTTER
  HASBRO
  HOT_WHEELS
  MY_LITTLE_PONY
  LEGO
  LIGHTYEAR
  MARVEL
  MELISSA_AND_DOUG
  PAW_PATROL
  STAR_WARS
}

# Age Ranges
enum AgeRangeEnum {
  NEWBORN
  INFANT
  TODDLER
  PRE_SCHOOLER
  MIDDLE_SCHOOLER
  YOUNG_TEEN
  TEEN
  ADULT
  ANY
}

# Condition values for toys
enum ConditionEnum {
  NEW
  USED
}

